[Paths]
meta_path = /Users/daddy30000/dev/data/PeMS/SmartBay/scenarios/summer_2015/d04_text_meta_2015_summer_filtered.txt
shape_path = /Users/daddy30000/14_Mobility_Sim/GoogleDrive/SmartBay/data/net_shp/links.shp
output_path = /Users/daddy30000/14_Mobility_Sim/GoogleDrive/SmartBay/data/net_shp/matched_sensors.csv

[Params]
x_col = Longitude
y_col = Latitude
EPSG =  26910
radius = 100
link_regex = [0-9]+