[Paths]
station_TS_dir = /Users/daddy30000/dev/data/PeMS/SmartBay/time_series/2015_all/
stat_link_map_file = /Users/daddy30000/dev/data/Canonical_SmartBay/counts/scenarios/summer_2015/combi_bart_matched_sensors.csv
out_prefix = /Users/daddy30000/dev/data/Canonical_SmartBay/counts/scenarios/summer_2015/measures/counts_summer_tue_wed_thur
filter_list_path = /Users/daddy30000/dev/data/PeMS/SmartBay/scenarios/summer_2015/filtering_weekdays/cleaned_results.csv
;out_prefix = /Users/daddy30000/dev/data/Canonical_SmartBay/counts/scenarios/summer_2015/test/counts_summer_tue_wed_thur
;filter_list_path = /Users/daddy30000/dev/data/Canonical_SmartBay/counts/scenarios/summer_2015/test/cleaned_results_test.csv

[Params]
start_date = 2015/06/01
end_date = 2015/08/31
weekdays = 1,2, 3
counts_name = Summer 2015 - TWTh
counts_desc = Summer 2015 typcl wkdys
counts_year = 2015

