[Credentials]
consumer_key: ApaZ4YGRcl8sdxPfd9UdZwkNd
consumer_secret: JvvZlRYpgNsht3njR0ZtutFhyEJy2tOiKBZGjmgOW20kSjwo14
access_token_key: 16384981-2aPr4sLmIUk1DqBXP5FULYiWyZ44ve2a9ILCl8X6c
access_token_secret: TtZcAPJfkKKixm87xQbigdvBSRmu8Fb034qD08RmItd1w
